services:
  - type: web
    name: snap-my-date
    env: docker
    plan: standard
    autoDeploy: true
    healthCheckPath: /api/health
    numInstances: 1
    region: oregon
    dockerfilePath: ./Dockerfile
